<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de paisajes y vacaciones en Argentina">
    <meta name="keywords" content="Vacaciones , por el mundo ,Argentina">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Lugares Turisticos</title>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul class="responsive">
                    <li><a href="./argentina.html">Argentina</a></li>
                    <li><a href="./paris.html">Paris</a></li>
                    <li><a href="./madrid.html">Madrid</a></li>
                    <li><a href="./rusia.html">Rusia</a></li>
                    <li><a href="../index.html">Volver Al Inicio</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div>
        <img class="img-conteiner" src="https://cdn.pixabay.com/photo/2016/03/04/19/36/beach-1236581_1280.jpg" alt="Imagen playa">
    </div>

    <header>
        <h1>Viaja Por Alemania</h1>
        <span>
            Disfruta De Paisajes
        </span>
    </header>

    <div class="container">
        <ul class="slider">
            <li id="slide1">
            <img src="../img/foto de alemania 1.jpg"/>
            </li>
            <li id="slide2">
            <img src="../img/foto de alemania 2.jpg"/>
            </li>
            <li id="slide3">
            <img src="../img/foto de alemania 3.jpg" alt="Playa">
            </li>
            <li id="slide4">
                <img src="../img/foto de alemania 4.webp" alt="">
            </li>
        </ul>
        
        <ul class="menu">
            <li>
            <a href="#slide1">1</a>
            </li>
            <li>
            <a href="#slide2">2</a>
            </li>
            <li>
            <a href="#slide3">3</a>
            </li>
            <li>
                <a href="#slide4">4</a>
            </li>
        </ul>
        
    </div>


    <main>
        <h1>Porque visitar Alemania</h1>
        <div><p>Alemania posee alrededor de 80 millones de habitantes, de los cuales un 20% tiene raíces extranjeras.
 
            Esta realidad ha generado dinámicas sociales tan particulares, que lo han convertido en un país admirable a nivel mundial por sus políticas sociales, su tolerancia y su respeto a la diversidad.</p></div>
        <div><p>Tal como en la mayor parte de Europa, Alemania cuenta con castillos cuya ubicación parece desafiar las leyes de la física, y cuya su belleza se asemeja a la los castillos en los cuentos de hadas.
 
            En la cima de montañas rocosas, en medio de entornos naturales boscosos y rodeados por jardines minuciosamente diseñados; los castillos alemanes son una de las principales razones para recorrer los rincones alejados del país.El castillo de Neuschwanstein es uno de los más conocidos y visitados, aunque también uno de los más nuevos, ya que fue construido en una época en la que estas edificaciones estaban dejando atrás su importancia estratégica.
 
            Sin embargo, al haber sido la materialización de un anhelo medieval de Luis II de Baviera, más conocido como “el rey loco”, el castillo cuenta con todos los elementos necesarios para convertirse en un atractivo casi de culto para los apasionados de la arquitectura antigua.
             
            Alemania también alberga el castillo más largo de todo el continente europeo: el de Burghausen. Esta ciudad se encuentra cerca de la frontera con Austria y esta magnífica construcción de estilo gótico va a cumplir el milenio, así que te podés imaginar la cantidad de historias y leyendas que revolotean entre sus incontables paredes.</p></div>
        <div><p>Alemania celebra encuentros artísticos, culturales y de entretenimiento únicos en el mundo, que congregan a cientos de personas a disfrutar de lo más tradicional del país.
 
            Uno de los más conocidos, que de hecho se celebra en varios países alrededor del mundo en las mismas fechas, incluida Argentina, es la Oktoberfest: la fiesta popular más grande del país que gira en torno a la cultura de la cerveza.Se celebran en Múnich, una ciudad ubicada al sur de Alemania, y dura más de dos semanas; durante las cuales se disfruta de esta refrescante bebida y se recuerdan momentos emblemáticos que popularizaron su consumo a través de la historia.
 
            El evento tiene más de dos siglos y se ha convertido en la ocasión perfecta para visitar Múnich, que además es una de las ciudades más modernas e importantes del país.
             
            Existen además encuentros musicales durante todo el año, de todo tipo de género, tales como el de Bayreuth, que durante mes y medio recuerda las obras del músico alemán Richard Wagner en representaciones de ópera; el Berlin Festival a finales de mayo, que además de música ofrece espectáculos de teatro, arte urbano y festivales gastronómicos, o el MS DOCKVILLE que entre julio y agosto congrega en Hamburgo a artistas de diversos países del continente.   </p></div>
        <div><p>La capital de Alemania es uno de los principales centros culturales, artísticos e innovadores de toda Europa.  
 
            Sus más de 3 millones y medio de habitantes, de los cuales un 10% vienen de diferentes países del mundo, conviven entre monumentos históricos, espacios naturales perfectamente conservados, construcciones modernas y funcionales, y un sinnúmero de centros de entretenimiento donde la oferta es tan amplia que cualquiera encuentra algo que le apasione.Estos atractivos convierten a Berlín en una de las ciudades más visitadas del continente, con más de 10 millones de turistas al año. Además, combinar esta vasta pluralidad de opciones que se disfrutan de día con una vida nocturna que está entre las más diversas y animadas del mundo, es un lujo que pocos destinos pueden darse.</p></div>
        <div><p>Además de contar con ciudades modernas e innovadoras y una cultura que se alimenta de nuevas tradiciones, Alemania posee un patrimonio natural que permanece desde tiempos inmemoriales.
 
            El bosque de Turingia, ubicado en la zona central del país, es uno de estos destinos de ensueño. Sus montañas, cubiertas por largos y rectos árboles, muchas veces son llamadas “el corazón verde de Europa” y miles de turistas vienen año a año a disfrutar de sus paisajes.Además, aquí también se encuentra uno de los bosques más grandes de Europa: el Palatinado, ubicado al sur oeste del país. Este ha sido catalogado como Reserva de la Biósfera por la UNESCO y está conformado por llanuras, ríos y montañas, donde también se asentaron castillos hace cientos de años.
 
            De hecho, donde quiera que estés, siempre podrás visitar áreas naturales y acampar en zonas seguras, accesibles e inmiscuidas en un ambiente donde parece que pasan los días pero no el tiem</p></div>
    </main>




    <footer class="text-center footer-style">
        <div class="container">
            <div class="row">
                <div>
                    <h3>Dirección</h3>
                    <p>
                        CABA - Argentina <br />
                        Calle falsa 123
                    </p>
                </div>
                <div class="contenedora">
                    <h3>Mis redes</h3>
                    <ul>
                        <li>
                            <a  target="_blank" href="https://www.facebook.com" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i> <img src="../img/logo face.jpg" alt="Logo facebok" class="logo"></a>
                        </li>
                        <li>
                            <a  target="_blank" href="https://twitter.com/?lang=es" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i> <img src="../img/logo twiter.jpg" alt="logo twiter" class="logo"></a>
                        </li>
                        <li>
                            <a  target="_blank" href="https://www.instagram.com" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i><img src="../img/logo instagram.jpg" alt="logo instagram" class="logo"></a>
                        </li>
                        <li>
                    </ul>
                </div>
                <div>
                    <h3>Turismo</h3>
                    <p>TUUUUUUUUUUU VACACION TE ESPERA</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>